<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#DDDDDD"
    android:id="@+id/rlMain_Ac"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#076A97"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="45dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCity"
                android:text="Time"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/txtTime"
                android:layout_marginTop="-3dp"
                android:src="@drawable/phc"
                />

            <TextView
                android:id="@+id/txtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3°"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/imgIcon"
                android:textSize="70dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-medium"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSub"
            android:layout_below="@id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="16dp"
            >

            <Button
                android:id="@+id/btn2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValueVision"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="#076A97"
                android:onClick="Voltar"
                android:text="Voltar"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imgFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/temp"
                />

            <TextView
                android:id="@+id/txtTitleFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgFeelLike"
                android:layout_marginLeft="10dp"
                android:textColor="#98A5A5"
                android:text="Sensação Térmica"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/txtValueFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgFeelLike"
                android:layout_below="@id/txtTitleFeelLike"
                android:layout_marginLeft="10dp"
                android:textColor="#98A5A5"
                android:text="7°"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/imgHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/humidity"
                android:layout_below="@id/imgFeelLike"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtTitleHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgHumidity"
                android:layout_alignTop="@id/imgHumidity"
                android:layout_marginLeft="10dp"
                android:text="Umidade"
                android:textColor="#98A5A5"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/txtValueHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgHumidity"
                android:layout_below="@id/txtTitleHumidity"
                android:layout_marginLeft="10dp"
                android:textColor="#98A5A5"
                android:text="7°"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/imgVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vision"
                android:layout_below="@id/imgHumidity"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtTitleVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgVision"
                android:layout_alignTop="@id/imgVision"
                android:layout_marginLeft="10dp"
                android:text="Visibilidade"
                android:textColor="#98A5A5"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/txtValueVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgVision"
                android:layout_below="@id/txtTitleVision"
                android:layout_marginLeft="10dp"
                android:textColor="#98A5A5"
                android:text="7°"
                android:textSize="20dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMain2"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#076A97"
        android:padding="16sp"
        tools:ignore="MissingConstraints,TextSizeCheck">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem Vindo!"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira uma cidade"
        android:layout_below="@id/rlMain2"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2"
        android:hint="Cidade"
        android:textColorHint="#848484"
        android:textCursorDrawable="@drawable/barrinha"
        android:minHeight="48dp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/black"
        android:drawableTint="#000000"
        android:foregroundTint="#000000"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#076A97"
        android:text="Clima"
        android:onClick="Clima"
        android:layout_below="@id/edt_input"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

</RelativeLayout>